from casadi import *
import time
import numpy as np
import matplotlib.pyplot as plt

# Question 4

## Constantes

t0 = 6
tf = 19
delta_t = 0.25
N = int((tf-t0)/delta_t)

ALPHA = 100
k = 0.2
T_sat = 70+273.15
T_f = 70+273.15
T_in = 50+273.15

C = 100
P_M = 3*10**3
t = [(t0 + i*delta_t) for i in range(N+1)]
Q = [0 for _ in range(N+1)]
Q[24] = 3
E = [2*np.exp(-(t[i]-13)**2/9) for i in range(N+1)]


## Fonctions

def h(x1, x2, alpha = ALPHA):
    return (x1*np.exp(-alpha*x1) + x2*np.exp(-alpha*x2))/(np.exp(-alpha*x1)+ np.exp(-alpha*x2))

def resol_q4(plot=False):
    opti = casadi.Opti()
    P = opti.variable(N+1)
    T = opti.variable(N+1)
    f = 0
    for i in range(1, N+1):
        f -= h(E[i], P[i]*delta_t)
    opti.minimize(f)
    opti.subject_to(P[N] == 0)
    opti.subject_to(T[0]-T_in == 0)
    for i in range(1, N+1):
        opti.subject_to(T[i]-np.exp(-k*delta_t)*T[i-1]-(1-np.exp(-k*delta_t))/k*C*(P[i-1]-Q[i-1])==0)
    for i in range(N+1):
        opti.subject_to(-T[i]+273.15 <= 0)
        opti.subject_to(T[i]-T_sat <= 0)
        opti.subject_to(-P[i] <= 0)
        opti.subject_to(P[i] - P_M <= 0)
    opti.solver('ipopt');
    sol = opti.solve();
    if plot:
        t = np.array([k*delta_t for k in range(N+1)])
        plt.plot(t, sol.value(P), label = 'Puissance x delta_t')
        plt.plot(t, E, label = 'Energie produite')
        plt.xlabel ("temps en heure")
        plt.ylabel ('energie en KJ')
        plt.legend()
        plt.title("puissance auto-produite et énergie produite en fonction du temps")
        plt.show()
        plt.plot(t, sol.value(T) - 273.15, label = 'Temperature')
        plt.xlabel ("temps en heure")
        plt.ylabel ("température en °C")
        plt.title("Température du ballon en fonction du temps")
        plt.show()
    return sol.value(P), sol.value(T) - 273.15

puissance6, temperature6 = resol_q4()

print("\nQuestion 6 - Résultats")
print("\nPuissance du chauffe-eau (en W) :\n")
print((" ".join(str(np.round(puissance6, 2)))))
print("\nTempérature du chauffe-eau (en °C) =\n")
print(" ".join(str(np.round(temperature6, 2))))